<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<link href="https://avatars1.githubusercontent.com/u/42910234?s=460&v=4" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
     <link rel="stylesheet" type="text/css" href="style.css">
    <title>Find Social Symbols and Match it !!</title>
</head>
<body>
<!--ส่วนหน้าแรก-->  
    <iframe src="./song/bg.m4a" allow="autoplay" style="display:none"></iframe>
    </div><!-- End Wrap -->
        <header>
        <center><img src="./image/logo.png" alt="logo find and match" width="65%" height="100%" ></center>
        </header>
                <center>
                    <div class="moves">
                    <span class="moves-count">0</span>
                    <span class="moves-count">:</span>
                    <span class="moves-text">Move</span>            
                <div id="timer">
                    <span class="hours">00</span>
                    <span class="moves-count">:</span>
                    <span class="minutes">00</span>
                    <span class="moves-count">:</span>
                    <span class="seconds">00</span>
                </div>
            <div id="restart">
                            <br>
                <span class="re">Shuffle & Restart </span>
            </div>
                </center>
        </div>
        <br>
        <br>
        <center><ul class="deck">
            <li class="card">
                <i class="fab"></i>
            </li>
            <li class="card">
                <i class="fab"></i>
            </li>
            <li class="card">
                <i class="fab"></i>
            </li>
            <li class="card">
                <i class="fab"></i>
            </li>
            <li class="card">
                <i class="fab"></i>
            </li>
            <li class="card">
                <i class="fab"></i>
            </li>
            <li class="card">
                <i class="fab"></i>
            </li>
            <li class="card">
                <i class="fab"></i>
            </li>
            <li class="card">
                <i class="fab"></i>
            </li>
            <li class="card">
                <i class="fab"></i>
            </li>
            <li class="card">
                <i class="fab"></i>
            </li>
            <li class="card">
                <i class="fab"></i>
            </li>
        </ul></center>
    <div id="simpleModal" class="modal">
        <div class="modal-content">
                <span class="modal-close-btn">&times;</span>
            <div class="modal-body">
                    <span class="fin">You finished in </span>
                    <div class="fin"><span class="hours"></span></div>
                    <div class="fin"><span class="mins"></span></div>
                    <div class="fin"><span class="seconds"></span><br></div>
                    <span class="fin">and use </span>
                    <div class="fin"><span class="moves-count"></span></div>
            </div>
            <div class="replay">
                <button type="button" class="modal-replay-btn">
                    Restart!
                </button>
            </div>
        </div>
    </div>
    <script src="javascript/jsgame.js"></script>
</body>
</html>